{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map2.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Todos os Ficheiros (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#10393-a4570eabfbc24b1f2c6b42c04f8240a0": {
            "scaleInDock": 1.5
        },
        "C:/Users/Inteli/AppData/Local/Temp/530d574f-5a32-431a-82ae-1d6b6d0b4f5e_castelo.rar.f5e/castelo/mapa castelo.tmx": {
            "scale": 1.122470238095238,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 336.3118122762827,
                "y": 208.02333289142254
            }
        },
        "C:/Users/Inteli/AppData/Local/Temp/530d574f-5a32-431a-82ae-1d6b6d0b4f5e_castelo.rar.f5e/castelo/mapa castelo.tmx#grass": {
            "scaleInDock": 1
        },
        "C:/Users/Inteli/AppData/Local/Temp/530d574f-5a32-431a-82ae-1d6b6d0b4f5e_castelo.rar.f5e/castelo/mapa castelo.tmx#mockup": {
            "scaleInDock": 1
        },
        "C:/Users/Inteli/AppData/Local/Temp/530d574f-5a32-431a-82ae-1d6b6d0b4f5e_castelo.rar.f5e/castelo/mapa castelo.tmx#objetos": {
            "scaleInDock": 1
        },
        "C:/Users/Inteli/AppData/Local/Temp/530d574f-5a32-431a-82ae-1d6b6d0b4f5e_castelo.rar.f5e/castelo/mapa castelo.tmx#rpg_dungeon": {
            "scaleInDock": 1
        },
        "C:/Users/Inteli/AppData/Local/Temp/530d574f-5a32-431a-82ae-1d6b6d0b4f5e_castelo.rar.f5e/castelo/mapa castelo.tmx#rpg_icons_v1": {
            "scaleInDock": 1
        },
        "C:/Users/Inteli/AppData/Local/Temp/530d574f-5a32-431a-82ae-1d6b6d0b4f5e_castelo.rar.f5e/castelo/mapa castelo.tmx#rpg_trees": {
            "scaleInDock": 1
        },
        "C:/Users/Inteli/AppData/Local/Temp/530d574f-5a32-431a-82ae-1d6b6d0b4f5e_castelo.rar.f5e/castelo/mapa castelo.tmx#water": {
            "scaleInDock": 1
        },
        "C:/Users/Inteli/Documents/GitHub/2024-T0014-IN01-G03/src/assets/novo_mapa/cena_floresta.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 513.5,
                "y": 506.5
            }
        },
        "C:/Users/Inteli/Documents/GitHub/2024-T0014-IN01-G03/src/assets/novo_mapa/cena_floresta.tmx#grass": {
            "scaleInDock": 1
        },
        "C:/Users/Inteli/Documents/GitHub/2024-T0014-IN01-G03/src/assets/novo_mapa/cena_floresta.tmx#objetos": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Inteli/Documents/GitHub/2024-T0014-IN01-G03/src/assets/novo_mapa/cena_floresta.tmx#water": {
            "scaleInDock": 1
        },
        "C:/Users/Inteli/Documents/GitHub/2024-T0014-IN01-G03/src/assets/novo_mapa/new_map.tmx": {
            "scale": 0.75,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 508.6666666666667,
                "y": 396.66666666666674
            }
        },
        "C:/Users/Inteli/Documents/GitHub/2024-T0014-IN01-G03/src/assets/novo_mapa/new_map.tmx#grass": {
            "scaleInDock": 1
        },
        "C:/Users/Inteli/Documents/GitHub/2024-T0014-IN01-G03/src/assets/novo_mapa/new_map.tmx#matriax_free_assets_showcase_px": {
            "scaleInDock": 1
        },
        "C:/Users/Inteli/Documents/GitHub/2024-T0014-IN01-G03/src/assets/novo_mapa/new_map.tmx#objetos": {
            "scaleInDock": 1
        },
        "C:/Users/Inteli/Documents/GitHub/2024-T0014-IN01-G03/src/assets/novo_mapa/new_map.tmx#water": {
            "scaleInDock": 1
        },
        "C:/Users/Inteli/Documents/GitHub/2024-T0014-IN01-G03/src/assets/novo_mapa/new_map.tmx#xbox_buttons": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Inteli/Documents/Prototipos/prototipo_2/Prototipo2/assets/novo_mapa/new_map.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 814.6666666666666,
                "y": 121.66666666666663
            }
        },
        "C:/Users/Inteli/Documents/Prototipos/prototipo_2/Prototipo2/assets/novo_mapa/new_map.tmx#grass": {
            "scaleInDock": 1
        },
        "C:/Users/Inteli/Documents/Prototipos/prototipo_2/Prototipo2/assets/novo_mapa/new_map.tmx#objetos": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Inteli/Documents/Prototipos/prototipo_2/Prototipo2/assets/novo_mapa/new_map.tmx#water": {
            "scaleInDock": 1
        },
        "C:/Users/Inteli/Documents/teste - map/assets/map.tmx": {
            "scale": 0.7857291666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 479.1727429404747,
                "y": 318.8121437093995
            }
        },
        "C:/Users/Inteli/Documents/teste - map/assets/map.tmx#grass": {
            "scaleInDock": 1
        },
        "C:/Users/Inteli/Documents/teste - map/assets/map.tmx#water": {
            "scaleInDock": 1
        },
        "C:/Users/Inteli/Downloads/Mapa 1_2_3/Mapa 1_2_3/castelo/mapa castelo..tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 353.5,
                "y": 267.5
            }
        },
        "C:/Users/Inteli/Downloads/Mapa 1_2_3/Mapa 1_2_3/castelo/mapa castelo..tmx#grass": {
            "scaleInDock": 1.5
        },
        "C:/Users/Inteli/Downloads/Mapa 1_2_3/Mapa 1_2_3/castelo/mapa castelo..tmx#objetos": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Inteli/Downloads/Mapa 1_2_3/Mapa 1_2_3/castelo/mapa castelo..tmx#water": {
            "scaleInDock": 1
        },
        "C:/Users/Inteli/Downloads/Mapa 1_2_3/Mapa 1_2_3/mapa2/map2.tmx": {
            "scale": 0.73662109375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 512.4751425162403,
                "y": 401.1560387113881
            }
        },
        "C:/Users/Inteli/Downloads/Mapa 1_2_3/Mapa 1_2_3/mapa2/map2.tmx#assets": {
            "scaleInDock": 1
        },
        "C:/Users/Inteli/Downloads/Mapa Escritorio/novo_mapa/mapa escritorio.tmx": {
            "scale": 1.5714583333333332,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 293.6762561315127,
                "y": 179.7693225507093
            }
        },
        "C:/Users/Inteli/Downloads/Mapa Escritorio/novo_mapa/mapa escritorio.tmx#Office_Design_1real": {
            "scaleInDock": 1
        },
        "C:/Users/Inteli/Downloads/Mapa Escritorio/novo_mapa/mapa escritorio.tmx#Office_Design_1real real": {
            "scaleInDock": 1
        },
        "C:/Users/Inteli/Downloads/Mapa Escritorio/novo_mapa/mapa escritorio.tmx#corredor": {
            "scaleInDock": 1
        },
        "C:/Users/Inteli/Downloads/Mapa Escritorio/novo_mapa/mapa escritorio.tmx#corredor_Meta": {
            "scaleInDock": 1
        },
        "C:/Users/Inteli/Downloads/castelo/castelo/mapa castelo..tmx": {
            "scale": 1.122470238095238,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 336.3118122762827,
                "y": 353.2387644173406
            }
        },
        "C:/Users/Inteli/Downloads/castelo/castelo/mapa castelo..tmx#grass": {
            "scaleInDock": 1
        },
        "C:/Users/Inteli/Downloads/castelo/castelo/mapa castelo..tmx#mockup": {
            "scaleInDock": 1
        },
        "C:/Users/Inteli/Downloads/castelo/castelo/mapa castelo..tmx#objetos": {
            "scaleInDock": 1
        },
        "C:/Users/Inteli/Downloads/castelo/castelo/mapa castelo..tmx#rpg_dungeon": {
            "scaleInDock": 1
        },
        "C:/Users/Inteli/Downloads/castelo/castelo/mapa castelo..tmx#rpg_icons_v1": {
            "scaleInDock": 1
        },
        "C:/Users/Inteli/Downloads/castelo/castelo/mapa castelo..tmx#rpg_trees": {
            "scaleInDock": 1
        },
        "C:/Users/Inteli/Downloads/castelo/castelo/mapa castelo..tmx#water": {
            "scaleInDock": 1
        },
        "C:/Users/Inteli/Downloads/mapa escritorio (2)/novo_mapa/mapa escritorio.tmx": {
            "scale": 1.5714583333333332,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.58637147023734,
                "y": 96.40726501392021
            }
        },
        "C:/Users/Inteli/Downloads/mapa escritorio (2)/novo_mapa/mapa escritorio.tmx#Office_Design_1real": {
            "scaleInDock": 1
        },
        "C:/Users/Inteli/Downloads/mapa escritorio (2)/novo_mapa/mapa escritorio.tmx#Office_Design_1real real": {
            "scaleInDock": 1
        },
        "C:/Users/Inteli/Downloads/mapa escritorio (2)/novo_mapa/mapa escritorio.tmx#corredor": {
            "scaleInDock": 1
        },
        "C:/Users/Inteli/Downloads/mapa escritorio (2)/novo_mapa/mapa escritorio.tmx#corredor_Meta": {
            "scaleInDock": 1
        },
        "C:/Users/Inteli/Downloads/mapa escritorio.tmx": {
            "scale": 1.5714583333333332,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.58637147023734,
                "y": 96.40726501392021
            }
        },
        "C:/Users/Inteli/Downloads/mapa escritorio.tmx#Office_Design_1real": {
            "scaleInDock": 1
        },
        "C:/Users/Inteli/Downloads/mapa escritorio.tmx#Office_Design_1real real": {
            "scaleInDock": 1
        },
        "C:/Users/Inteli/Downloads/mapa escritorio.tmx#corredor": {
            "scaleInDock": 1
        },
        "C:/Users/Inteli/Downloads/mapa escritorio.tmx#corredor_Meta": {
            "scaleInDock": 1
        },
        "C:/Users/Inteli/Downloads/mapas/mapa2/map2.tmx": {
            "scale": 0.73662109375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 511.1175924698397,
                "y": 399.7984886649874
            }
        },
        "C:/Users/Inteli/Downloads/mapas/mapa2/map2.tmx#assets": {
            "scaleInDock": 1
        },
        "C:/Users/Inteli/Downloads/mapas/novo_mapa/new_map.tmx": {
            "scale": 0.73662109375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 511.1175924698397,
                "y": 399.7984886649874
            }
        },
        "C:/Users/Inteli/Downloads/mapas/novo_mapa/new_map.tmx#grass": {
            "scaleInDock": 1
        },
        "C:/Users/Inteli/Downloads/mapas/novo_mapa/new_map.tmx#objetos": {
            "scaleInDock": 1
        },
        "C:/Users/Inteli/Downloads/mapas/novo_mapa/new_map.tmx#water": {
            "scaleInDock": 1
        },
        "map2.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 505,
                "y": 393
            }
        },
        "map2.tmx#assets": {
            "scaleInDock": 0.25
        }
    },
    "last.exportedFilePath": "C:/Users/Inteli/Documents/GitHub/2024-T0014-IN01-G03/src/assets/mapas/castelo",
    "last.imagePath": "C:/Users/Inteli/Downloads",
    "map.height": 40,
    "map.lastUsedExportFilter": "Ficheiros de mapa JSON (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.width": 50,
    "openFiles": [
        "map2.tmx"
    ],
    "project": "map_2.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "map2.tmx",
        "C:/Users/Inteli/Downloads/Mapa 1_2_3/Mapa 1_2_3/castelo/mapa castelo..tmx",
        "C:/Users/Inteli/Documents/GitHub/2024-T0014-IN01-G03/src/assets/novo_mapa/cena_floresta.tmx",
        "C:/Users/Inteli/Downloads/Mapa Escritorio/novo_mapa/mapa escritorio.tmx",
        "C:/Users/Inteli/Downloads/mapa escritorio (2)/novo_mapa/mapa escritorio.tmx",
        "C:/Users/Inteli/Downloads/mapa escritorio.tmx",
        "C:/Users/Inteli/Documents/GitHub/2024-T0014-IN01-G03/src/assets/novo_mapa/new_map.tmx",
        "C:/Users/Inteli/Downloads/Mapa 1_2_3/Mapa 1_2_3/mapa2/map2.tmx",
        "C:/Users/Inteli/Documents/teste - map/assets/map.tmx",
        "C:/Users/Inteli/Downloads/castelo/castelo/mapa castelo..tmx",
        "C:/Users/Inteli/AppData/Local/Temp/530d574f-5a32-431a-82ae-1d6b6d0b4f5e_castelo.rar.f5e/castelo/mapa castelo.tmx",
        "C:/Users/Inteli/Documents/Prototipos/prototipo_2/Prototipo2/assets/novo_mapa/new_map.tmx"
    ],
    "tileset.embedInMap": true
}
